{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Fix Image URLs",
			"type": "shell",
			"command": "node",
			"args": [
				"backend/scripts/fix-image-urls.js"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}